@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@-webkit-keyframes marqueelike {
    0%, 100% {margin-right:0;}
    99.99% {margin-right:-100%;}
}
@-moz-keyframes marqueelike {
    0%, 100% {margin-right:0;}
    99.99% {margin-right:-100%;}
}
@-o-keyframes marqueelike {
    0%, 100% {margin-right:0;}
    99.99% {margin-right:-100%;}
}
@-ms-keyframes marqueelike {
    0%, 100% {margin-right:0;}
    99.99% {margin-right:-100%;}
}
@keyframes marqueelike {
    0%, 100% {margin-right:0;}
    99.99% {margin-right:-100%;}
}
/*Body*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
/*Sidebar*/
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #000000;
    background-image: linear-gradient(147deg, #434343 0%, #000000 74%);
    z-index: 100;
}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
    background: -webkit-linear-gradient(#0000FF, #8A45F5, #FF005B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: black;
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
/*Nav-toggle*/
#nav-toggle:checked + .sidebar {
    width: 80px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}
#nav-toggle:checked ~ .main-content {
    margin-left: 80px;
}
#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 80px);
    left: 80px;
}
/*main-content*/
.main-content {
    margin-left: 345px;
}
/*Header*/
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    background-color: #000000e0;
    background-image: linear-gradient(147deg, #161616 74%, #434343 0%);
}
header h2 {
    background: -webkit-linear-gradient(#1E90FF, #8A45F5, #FF005B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header label span {
    font-size: 2rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;

}
.user-wrapper h4 {
    color: white;
}
.user-wrapper small {
    display: inline-block;
    color: white;
}
/*Main*/
main {
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: linear-gradient(#141e30, #243b55);
    min-height: calc(100vh - 60px);
}
main button {
    background: -webkit-linear-gradient(#1FFFFF, #8A45F5, #FF005B);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid white;
}
.title {
    margin-top: 50px;
    margin-bottom: 30px;
    width:100%;
    padding: 20px;
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    color: #03e9f4;
    text-align: center;

}
.card-index h2 {
    text-align: center;
    background: -webkit-linear-gradient(#1FFFFF, #8A45F5, #FF005B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-index button {
    margin-right: 10px;

}
.card-back {
    text-align: end;
    margin-right: 10px;
    margin-bottom: 10px;
}
/*time*/
.time {
    display: block;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    table-layout: fixed;
    margin-bottom: 20px;
}
.defile {
    display:block;
    -webkit-animation:linear marqueelike 20s infinite ;
    -moz-animation:linear marqueelike 20s infinite ;
    -o-animation:linear marqueelike 20s infinite ;
    -ms-animation:linear marqueelike 20s infinite ;
    animation:linear marqueelike 20s infinite ;
    margin-right:-100%;
    padding:0 5px;
    text-align:center;
    font-size: 22px;
    font-weight: bold;
    background: -webkit-linear-gradient(#0000FF, #8A45F5, #FF005B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
/*card*/
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;

}
.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    background-image: linear-gradient(147deg, #434343 0%, #000000 74%);
    padding: 2rem;
    border-radius: 10px;
}
.card-single div:last-child span {
color: white;
    font-size: 3rem;
}
.card-single div:first-child span {
  color: white;
}
.card-single:last-child {
    background: -webkit-linear-gradient(#1FFFFF, #8A45F5, #FF005B);
}
.card-single h1 {
    color: white;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: black;
}
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}
.card {
    background-color: #000000;
    background-image: linear-gradient(147deg, #434343 0%, #000000 74%);
    border-radius: 5px;
    height: 100%;
}
.card-header,
.card-body {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
}
.card-header button {
    background: -webkit-linear-gradient(#1FFFFF, #8A45F5, #FF005B);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid white;
}
.card-header h3 {
    color: white;
}
.card-body {
    height: fit-content;
}
/*Table*/
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

}
thead td {
    font-weight: 700;
}
td {
    padding: .5rem 0rem;
    font-size: 1.1rem;
    color: white;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;

}
#total {
    text-align: start;
    color: red;
    font-size: 1.5rem;
}
#sum {
    font-size: 1.5rem;
    color: red;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;

}
.info {
    display: flex;
    align-items: center;

}
.info img {
    border-radius: 50%;
    margin-right: 1rem;

}
.info h4 {
    font-size: 1rem;
    font-weight: 700;
    color: white;
}
.info small {
    font-weight: 600;
    color: white;
}
.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: white;
}
.products {
    width: 100%;
}

h2 {
    color: red;
}
/*Form */
.form-box {
    margin: 0 auto;
    width: 65%;
    padding: 40px;
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}
.form-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.form-box .input-box {
    position: relative;
}
.form-control {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
.input-box {
    margin-bottom: 20px;
}
.input-box label {
    margin-bottom: 30px;
}

.form-label {
    position: absolute;
    top:-40px;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.container-fluid {
    display: flex;
    justify-content: space-between;
}
.form-button {
    width: 30%;
    padding: 10px 20px;
    color: #03e9f4;
    border-radius: 30%;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;

}
.form-button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}
.return-button {
    margin-top: 40px;
    font-size: 3rem;
    color: #03e9f4;

}

.return-button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.errors {
    background: lightcoral;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card-movie {
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;

}
p {
    color: white;
}
#birthday {
    margin-bottom: 30px;
}
/*Card Movie*/
.border_movies_card {
    background-color: rgba(29, 29, 29, 0.897);
    border-color: #8A45F5;
    border-width: 0px;
    border-radius: 8px;
    box-shadow: inset 0 0 1em #8940f7, 0 0 2em #8A45F5;
}
.border_movies_card p {
    margin-left: 10px;
}
.border_movies_card h4 {
    margin-left: 10px;
}
.card-img-top{
    height: 16rem;
    border-radius: 10px;
}
.movies_buttons {
    display: flex;
    justify-content: space-around;
}

.movies_buttons a:hover {
    color: #6d28d3;
}

.button_gradient {
    margin-bottom: 30px;
    text-decoration: none;
    border-radius: 36px;
    box-shadow: 0 8px 8px -4px rgb(255 0 91 / 80%), 0 12px 32px 0 rgb(138 69 245 / 12%), 0 2px 4px -1px rgb(21 23 24 / 80%), 0 0 1px 0 rgb(138 69 245 / 40%);
    font-size: 16px;
    font-weight: bold;
    line-height: 1.75;
    color: #ffffff;
    padding: 10px 24px;
    display: inline-block;
    background-image: linear-gradient(to right, #1fffff, #8a45f5 53%, #ff005b);
}
.button {
    margin-bottom: 30px;
    text-decoration: none;
    border-radius: 36px;
    box-shadow: 0 8px 8px -4px rgb(255 0 91 / 80%), 0 12px 32px 0 rgb(138 69 245 / 12%), 0 4px 4px -1px rgb(21 23 24 / 80%), 0 0 1px 0 rgb(138 69 245 / 40%), inset 0 2px 6px 0 rgb(138 69 245 / 80%);
    border: solid 1px rgba(255, 255, 255, 0.24);
    background-image: linear-gradient(to left, #181a1a, #1d1d1d);
    font-size: 16px;
    font-weight: bold;
    line-height: 1.75;
    color: #ffffff;
    padding: 10px 24px;
    display: inline-block;
}  /* User Question */
 h4 {
     color: white;
 }

/*Media Queries*/


@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 80px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
   .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .main-content header {
        width: calc(100% - 80px);
        left: 80px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 label {
        display: inline-block;
       text-align: center;
        background: #DF2B05;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }

#nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 100%;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar  .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar  li a span:last-child {
    display: inline;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 0 !important;
}
}
@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}